Aria2Launcher/Views/AppConfigWindow.xaml

<Window x:Class="Aria2Launcher.Views.AppConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Aria2Launcher.ViewModel"
        mc:Ignorable="d"
        Title="AppConfigWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:AppConfigViewModel/>
    </Window.DataContext>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Right" Margin="0,8">Aria2 程序目录：</TextBlock>

            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding Configuration.Aria2DirPath, Mode=TwoWay}"/>
                    <Button Grid.Column="1">浏览</Button>
                </Grid>

                <StackPanel Visibility="{Binding IsEmptyPath, Mode=OneWay, Converter={StaticResource Boolean2VisibilityConverter}}" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="8,0" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel Visibility="{Binding FalledExe, Mode=OneWay, Converter={StaticResource Boolean2VisibilityConverter}}">
                        <TextBlock>
                            <Run>找不到主程序</Run>
                            <Run> (aria2c.exe) </Run>
                        </TextBlock>
                        <Button>下载...</Button>
                    </StackPanel>
                    <StackPanel Visibility="{Binding FalledConf, Mode=OneWay, Converter={StaticResource Boolean2VisibilityConverter}}">
                        <TextBlock>
                            <Run>找不到配置文件</Run>
                            <Run>(aria2.conf)</Run>
                        </TextBlock>
                        <Button>生成（Generate）</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
