Aria2Launcher/Views/AppConfigWindow.xaml

<Window x:Class="Aria2Launcher.Views.AppConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Aria2Launcher.ViewModel"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="AppConfigWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:AppConfigViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="key_tb" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Style="{StaticResource key_tb}">Aria2 程序目录：</TextBlock>

            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding Configuration.Aria2DirPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1" Command="{Binding BrowseAria2DirCommand}">浏览</Button>
                </Grid>

                <StackPanel Visibility="{Binding HasAria2Path, Mode=OneWay, Converter={StaticResource Boolean2VisibilityConverter}}" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="8,0" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel Visibility="{Binding FalledExe, Mode=OneWay, Converter={StaticResource Boolean2VisibilityConverter}}">
                        <TextBlock>
                            <Run>找不到主程序</Run>
                            <Run> (aria2c.exe) </Run>
                        </TextBlock>
                        <Button Command="{Binding ViewOfficialSiteCommand}">下载...</Button>
                    </StackPanel>
                    <StackPanel Visibility="{Binding FalledConf, Mode=OneWay, Converter={StaticResource Boolean2VisibilityConverter}}">
                        <TextBlock>
                            <Run>找不到配置文件</Run>
                            <Run>(aria2.conf)</Run>
                        </TextBlock>
                        <Button Command="{Binding GenerateConfFileCommand}">生成（Generate）</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource key_tb}" Text="开机自动启动"/>

            <ToggleButton Grid.Column="1" HorizontalAlignment="Left" Margin="8,0"
                          IsChecked="{Binding Configuration.IsAutoStart, Mode=TwoWay}"
                          Command="{Binding SwitchAutoStartCommand}" CommandParameter="{Binding Configuration.IsAutoStart, Mode=OneWay}"
                          Style="{StaticResource ToggleButtonSwitch}"/>
        </Grid>
    </StackPanel>
</Window>
