Aria2Launcher/Views/Aria2ConfigureWindow.xaml

<Window x:Class="Aria2Launcher.Views.Aria2ConfigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Aria2Launcher.Models.SettingModels"
        mc:Ignorable="d"
        Title="Aria2 Configure" Height="450" Width="1000"
        DataContext="{Binding Source={StaticResource vms}, Path=Aria2Conf}"
        Loaded="Aria2ConfigureWindow_OnLoaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBox IsReadOnly="True" BorderThickness="0" Text="中文名称及注释 均参考自： https://github.com/P3TERX/aria2.conf" />
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding SettingGroupList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectGroup, Mode=TwoWay}"/>
            
            <DataGrid Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding SelectGroup.Items}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="200" Header="{Binding Source={StaticResource R}, Path=Strings.Aria2Conf_Column_Name}" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="150" Header="key" Binding="{Binding Key}" IsReadOnly="True"/>

                    <DataGridTemplateColumn Width="150" Header="{Binding Source={StaticResource R}, Path=Strings.Aria2Conf_Column_Value}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:SettingItem}">
                                <TextBlock Text="{Binding Value}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate DataType="{x:Type model:SettingItem}">
                                <ComboBox MinWidth="100" IsEditable="True" Text="{Binding Value}" ItemsSource="{Binding OptionList}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Width="250" Header="{Binding Source={StaticResource R}, Path=Strings.Aria2Conf_Column_Comment}" IsReadOnly="True" Binding="{Binding Description}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Source={StaticResource R}, Path=Strings.BtTrackerSource}" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding AppConfService.TrackerSource, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="2" Content="{Binding Source={StaticResource R}, Path=Strings.UpdateTracker}" Command="{Binding UpdateTrackerCommand}" CommandParameter="{Binding AppConfService.TrackerSource}"/>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="Ok_Button" Content="{Binding Source={StaticResource R}, Path=Strings.Ok}" Click="Ok_Button_OnClick"/>
                <Button x:Name="Cancel_Button" Content="{Binding Source={StaticResource R}, Path=Strings.Cancel}" Click="Cancel_Button_OnClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
