Aria2Launcher/Views/Aria2ConfigureWindow.xaml

<Window x:Class="Aria2Launcher.Views.Aria2ConfigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Aria2Launcher.ViewModel"
        xmlns:model="clr-namespace:Aria2Launcher.Models.SettingModels"
        mc:Ignorable="d"
        Title="Aria2 Configure" Height="450" Width="800"
        Loaded="Aria2ConfigureWindow_OnLoaded">
    
    <Window.DataContext>
        <vm:Aria2ConfigureViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Aria2ConfService.SettingGroupList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectGroup, Mode=TwoWay}"/>
            
            <DataGrid Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding SelectGroup.Items}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="名称" Binding="{Binding Name}" IsReadOnly="True"/>
                    
                    <DataGridTemplateColumn Header="值" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:SettingItem}">
                                <TextBlock Text="{Binding Value}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate DataType="{x:Type model:SettingItem}">
                                <ComboBox MinWidth="100" IsEditable="True" Text="{Binding Value}" ItemsSource="{Binding OptionList}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Header="注释" IsReadOnly="True" Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="Ok_Button" Content="确定" Click="Ok_Button_OnClick"/>
            <Button x:Name="Cancel_Button" Content="取消" Click="Cancel_Button_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
