Aria2Launcher/Views/FolderChooserWindow.xaml

<Window x:Class="Aria2Launcher.Views.FolderChooserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aria2Launcher.Views"
        mc:Ignorable="d"
        Title="Choose folder" Height="140" Width="400" ResizeMode="CanMinimize"
        DataContext="{Binding Source={StaticResource vms}, Path=FolderChooser}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            
        <StackPanel>
            <TextBlock Text="{Binding Source={StaticResource R}, Path=Strings.ChooseAria2Dir}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding AppConf.Aria2DirPath, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Command="{Binding BrowseCommand}" Content="{Binding Source={StaticResource R}, Path=Strings.Browse}"/>
                    <Button Command="{Binding DownloadCommand}" Content="{Binding Source={StaticResource R}, Path=Strings.Download}"/>
                </StackPanel>
            </Grid>
            <TextBlock Foreground="Red" Visibility="{Binding IsNoExe, Converter={StaticResource Boolean2VisibilityConverter}}"
                   Text="{Binding Source={StaticResource R}, Path=Strings.Err_NoAria2Exe}"/>
        </StackPanel>
        
        <Button x:Name="Close_Button" Grid.Row="1" HorizontalAlignment="Right" Click="Close_Button_Click"
                Content="{Binding Source={StaticResource R}, Path=Strings.Close}"/>
    </Grid>
</Window>
