Aria2Launcher/App.xaml

<Application x:Class="Aria2Launcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:vm="clr-namespace:Aria2Launcher.ViewModel"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             ShutdownMode="OnExplicitShutdown">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <tb:TaskbarIcon x:Key="taskbar" IconSource="Resources/logo.ico" DoubleClickCommand="{Binding ShowWindowCommand}">
                <tb:TaskbarIcon.DataContext>
                    <vm:TaskBarViewModel/>
                </tb:TaskbarIcon.DataContext>

                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="启动 Aria2" Command="{Binding StartAria2Command}"/>
                        <MenuItem Header="停止 Aria2" Command="{Binding StopAria2Command}"/>
                        <Separator/>
                        <MenuItem Header="开机启动" IsCheckable="True" IsChecked="{Binding Configuration.IsAutoStart}" Command="{Binding AutoStartCommand}" CommandParameter="{Binding Configuration.IsAutoStart}"/>
                        <MenuItem Header="显示主窗口" Command="{Binding ShowWindowCommand}"/>
                        <MenuItem Header="退出" Command="{Binding ExitAppCommand}"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>