Aria2Launcher/App.xaml

<Application x:Class="Aria2Launcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:vm="clr-namespace:Aria2Launcher.ViewModel"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             ShutdownMode="OnExplicitShutdown">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <vm:AppResources x:Key="R"/>
            <vm:ViewModelLocator x:Key="vms"/>

            <tb:TaskbarIcon x:Key="taskbar" DataContext="{Binding Source={StaticResource vms}, Path=TaskBar}" IconSource="Resources/logo.ico" DoubleClickCommand="{Binding ShowWindowCommand}">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Binding Source={StaticResource R}, Path=Strings.StartAria2}" Command="{Binding StartAria2Command}"/>
                        <MenuItem Header="{Binding Source={StaticResource R}, Path=Strings.StopAria2}" Command="{Binding StopAria2Command}"/>
                        <Separator/>
                        <MenuItem Header="{Binding Source={StaticResource R}, Path=Strings.AutoStart}" IsCheckable="True" IsChecked="{Binding Configuration.IsAutoStart}" Command="{Binding AutoStartCommand}" CommandParameter="{Binding Configuration.IsAutoStart}"/>
                        <MenuItem Header="{Binding Source={StaticResource R}, Path=Strings.ShowWindow}" Command="{Binding ShowWindowCommand}"/>
                        <MenuItem Header="{Binding Source={StaticResource R}, Path=Strings.Exit}" Command="{Binding ExitAppCommand}"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>