Aria2Launcher/MainWindow.xaml

<Window x:Class="Aria2Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Aria2Launcher.ViewModel"
        mc:Ignorable="d"
        Title="Aria2 Launcher" Width="800" Height="450"
        StateChanged="Window_StateChanged" Closed="Window_Closed">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel>
                <TextBlock Text="Aria2 文件夹路径"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="Aria2DirPath_TextBox" Text="{Binding Configuration.Aria2DirPath, Mode=TwoWay}"/>
                    <Button x:Name="Aria2DirPathBrowse_Button" Grid.Column="1" Command="{Binding BrowseAria2DirCommand}" Content="浏览"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Tracker 更新地址"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="TrackerSource_TextBox" Text="{Binding Configuration.TrackerSource, Mode=TwoWay}"/>
                    <Button x:Name="UpgradeTracker_Button" Grid.Column="1" Command="{Binding UpgradeTrackerCommand}" Content="立即更新 Upgrade now"/>
                </Grid>
            </StackPanel>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="StartAria2_Button" Command="{Binding StartAria2Command}" Content="启动 Aria2"/>
                <Button x:Name="StopAria2_Button" Grid.Column="1" Command="{Binding StopAria2Command}" Content="停止 Aria2"/>
            </Grid>
        </StackPanel>

        <ListBox x:Name="Output_ListBox" Grid.Row="1" ItemsSource="{Binding OutputList, Mode=OneWay}"/>
    </Grid>
</Window>
